PORT=8765

DB_HOST=db
DB_USERNAME=shayanaryansh
DB_PASSWORD=mdCCHNeqxhON2MF7
DB_NAME=fake-door-api
DB_PORT=27017

DATABASE_URL=mongodb+srv://shayanaryansh:mdCCHNeqxhON2MF7@fake-door-api.x0rjs.mongodb.net/?retryWrites=true&w=majority&appName=Fake-door-api
